[defaults]
  inventory = myhosts
  remote_user = root
  host_key_cheking = false
  log_path = /logs/ansible-log.log

[privilege_escalation]
  become = true
  become_metod = sudo
  become_user = root
  become_ack_pass = false
